# DotNetEnglish8

./: .gitignore  DotNetProject8.sln  README.md
BookingMicroservice/: AppointmentHub.cs  BookingMicroservice.csproj  BookingMicroservice.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingMicroservice/Controllers/: BookingController.cs
BookingMicroservice/Entities/: Appointment.cs  BookingDbContext.cs  Consultant.cs  ConsultantCalendar.cs  Patient.cs
BookingMicroservice/Migrations/: 20241018145052_UpdatePatientNames.Designer.cs  20241018145052_UpdatePatientNames.cs  20241018174110_UpdatePatientDetailsModel.Designer.cs  20241018174110_UpdatePatientDetailsModel.cs  20241021180652_Trimmed-Microservice-Databases.Designer.cs  20241021180652_Trimmed-Microservice-Databases.cs  20241213162547_AppointmentAddedSecondKeyColumn.Designer.cs  20241213162547_AppointmentAddedSecondKeyColumn.cs  20250106183915_RemovedAppointmentUniqueId.Designer.cs  20250106183915_RemovedAppointmentUniqueId.cs  BookingDbContextModelSnapshot.cs
BookingMicroservice/Models/: AppointmentStatusResponse.cs  BookingModel.cs
BookingMicroservice/Properties/: launchSettings.json
BookingMicroservice/Services/: BookingConsumerService.cs  BookingService.cs  BookingWorkerService.cs  IBookingService.cs  INotificationService.cs  NotificationService.cs  SseService.cs
BookingMicroserviceTests/: BookingMicroserviceTests.csproj  BookingServiceTests.cs
ConsultantCalendarMicroservice/: ConsultantCalendarMicroservice.csproj  ConsultantCalendarMicroservice.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConsultantCalendarMicroservice/Controllers/: ConsultantCalendarController.cs
ConsultantCalendarMicroservice/Entities/: Appointment.cs  Consultant.cs  ConsultantCalendar.cs  ConsultantCalendarDbContext.cs  Patient.cs
ConsultantCalendarMicroservice/Migrations/: 20241018145226_UpdateConsultantCalendar.Designer.cs  20241018145226_UpdateConsultantCalendar.cs  ConsultantCalendarDbContextModelSnapshot.cs
ConsultantCalendarMicroservice/Models/: AppointmentModel.cs  AvailableCalendarDates.cs  ConsultantCalendarModel.cs  ConsultantModel.cs
ConsultantCalendarMicroservice/Properties/: launchSettings.json
ConsultantCalendarMicroservice/Services/: CalendarService.cs  ConsultantService.cs  ICalendarService.cs  IConsultantService.cs
ConsultantCalendarMicroserviceTests/: CalendarServiceTests.cs  ConsultantCalendarMicroserviceTests.csproj  ConsultantServiceTests.cs
DotNetProject8/: AppointmentHub.cs  Dockerfile  DotNetProject8.csproj  Program.cs  libman.json
DotNetProject8/Controllers/: BookingController.cs  ConsultantCalendarController.cs  HomeController.cs
DotNetProject8/Models/: AppointmentModel.cs  AppointmentResponse.cs  AppointmentStatusResponse.cs  BookingModel.cs  BookingRequest.cs  BookingRequestInfoModel.cs  BookingRequestModel.cs  ConsultantCalendarModel.cs  ConsultantModel.cs  ErrorViewModel.cs
DotNetProject8/Properties/: launchSettings.json
DotNetProject8/Services/: BookingProducerService.cs  IRoutingService.cs  RoutingService.cs  SignalRService.cs
DotNetProject8/ViewModels/: BookingRequestModel.cs  ConsultantCalendarViewModel.cs  ConsultantViewModel.cs  ErrorViewModel.cs
DotNetProject8/Views/: _ViewImports.cshtml
DotNetProject8/Views/Booking/: AppointmentConfirmation.cshtml  AppointmentError.cshtml  AppointmentPending.cshtml  CreateBooking.cshtml
DotNetProject8/Views/ConsultantCalendar/: GetConsultantCalendar.cshtml  GetConsultantCalendars.cshtml
DotNetProject8/Views/Home/: Index.cshtml
DotNetProject8/Views/Shared/: Error.cshtml  _Layout.cshtml
DotNetProject8/wwwroot/css/: font-awesome.min.css  style.css
DotNetProject8LoadTests/: DotNetProject8LoadTests.csproj
DotNetProject8Tests/: BookingControllerTests.cs  ConsultantCalendarControllerTests.cs  DotNetProject8Tests.csproj  LoadTest.cs
OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  OcelotApiGW.http  Program.cs  ocelot.json
OcelotApiGW/Properties/: launchSettings.json
SchedulingWorkerService/: Program.cs  Worker.cs
SchedulingWorkerService/Properties/: launchSettings.json
